COOKIE_SECRET = "thisisasecretforcookie"
JWT_SECRET = "thisisasecretforjwt"
SENDGRID_API_KEY=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
SECKEY = dsmfbsm%&#%35DGDfGfgF%&%^%FGHF
TWILIO_ACCOUNT_SID='AC3b94d212eda4c6e9146e20f6ce069c06'
TWILIO_AUTH_TOKEN='e2dc8fc9d526bc5579f2f436b58e97c4'
# SENDGRID_API_KEY='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'
# SENDGRID_API_KEY='JYPfyrJdSACnXIP6S_5EQg'
